# Server
PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.slak2yp.mongodb.net/?retryWrites=true&w=majority&appName=<appname> # MongoDB URI

# Client
REACT_APP_CLIENT_ID=example.apps.googleusercontent.com # Google OAuth Client ID
